# [[[ EXCLUDE ALL GIT, UNUSED, AND AUTOMATICALLY-GENERATED FILES FROM CPAN ]]]
# v0.120_000
# [ Git & Travis-CI & AppVeyor ]
^\.git
^\.gitignore$
^\.gitlab-ci\.yml$
^\.travis\.yml$
^appveyor\.yml$

# [ Inline Build ]
# NEED UPDATE, CORRELATION #mp005: list of _Inline directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
^_Inline
^lib\/_Inline
^script\/_Inline
^t\/_Inline

# [ CPAN Build & Distribution ]
# NEED UPDATE, CORRELATION #mp006: list of CPAN files & directories to delete/exclude in Makefile.PL, .gitignore, and MANIFEST.SKIP
# MANIFEST.SKIP is not auto-generated, but should not be distributed to end users
^MANIFEST\.SKIP$
# MANIFEST is needed by CPAN, do not exclude
^MANIFEST\.bak$
# META.yml & META.json are needed by CPAN, do not exclude
^MYMETA\.
^Makefile$
^Makefile\.old
^blib
^pm_to_blib
^MakeMaker-

# [ Temporary Files, Ending With Tilde ~ Or swp ]
~$
swp$

# [ POD ]
^pod2htmd\.tmp$

# [ MathPerl Archives ]
^backup
^MathPerl-

# [ MathPerl Unused ]
^script\/development\/unused

# [ MathPerl Placeholders ]
^lib\/MathPerl\/Color/CMYK\.pm
^lib\/MathPerl\/ConjugateGradient\.pm
^lib\/MathPerl\/Determinant\.pm
^lib\/MathPerl\/Discriminant\.pm
^lib\/MathPerl\/FastFourierTransform\.pm
^lib\/MathPerl\/GaussJordanElimination\.pm
^lib\/MathPerl\/GeometricAlgebra\/Rotations\.pm
^lib\/MathPerl\/Test\/AlgebraSolve\/algebra_solve_bad_00\.pl\.DISABLED_NEED_IMPLEMENT
^lib\/MathPerl\/Test\/AlgebraSolve\/algebra_solve_good_00\.pl\.DISABLED_NEED_IMPLEMENT
^lib\/MathPerl\/Test\/AlgebraSolve\/algebra_solve_good_01\.pl\.DISABLED_NEED_IMPLEMENT
^lib\/MathPerl\/Test\/AlgebraSolve\/algebra_solve_good_02\.pl\.DISABLED_NEED_IMPLEMENT
^script\/mathperl
