// [[[ HEADER ]]]
using std::cout;  using std::cerr;  using std::endl;

#ifndef __CPP__INCLUDED__MathPerl__Algorithm_h
#define __CPP__INCLUDED__MathPerl__Algorithm_h 0.001_000

// [[[ INCLUDES & OO INHERITANCE INCLUDES ]]]
#include <RPerl.cpp>  // -> RPerl.h -> (rperltypes_mode.h; rperloperations.h; rperltypes.h; HelperFunctions.cpp)
#include <RPerl/CompileUnit/Module/Class.cpp>

# ifdef __PERL__TYPES

Purposefully_die_from_a_compile-time_error,_due_to____PERL__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# elif defined __CPP__TYPES

// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]
// [[[<<< BEGIN CPP TYPES >>>]]]

// [[[ OO INHERITANCE ]]]
class MathPerl__Algorithm : public RPerl__CompileUnit__Module__Class__CPP {
public:
    // [[[ OO METHODS ]]]

    // <<< CONSTRUCTOR & DESTRUCTOR >>>
    MathPerl__Algorithm() {}
    ~MathPerl__Algorithm() {}

    // <<< CLASS NAME REPORTER >>>
    virtual string myclassname() { return (const string) "MathPerl::Algorithm"; }
};  // end of class

// [[[ OO SUBCLASSES ]]]
#define MathPerl__Algorithm_rawptr MathPerl__Algorithm*
typedef std::unique_ptr<MathPerl__Algorithm> MathPerl__Algorithm_ptr;
typedef std::vector<MathPerl__Algorithm_ptr> MathPerl__Algorithm_arrayref;
typedef std::unordered_map<string, MathPerl__Algorithm_ptr> MathPerl__Algorithm_hashref;
typedef std::unordered_map<string, MathPerl__Algorithm_ptr>::iterator MathPerl__Algorithm_hashref_iterator;

// [[[ OO CONSTRUCTOR WRAPPER CLASS ]]]
class NEW_MathPerl__Algorithm {
public:
    MathPerl__Algorithm_ptr wrapped_object;
    NEW_MathPerl__Algorithm() : wrapped_object{new MathPerl__Algorithm()} {}
    MathPerl__Algorithm_ptr&& NEW() { return std::move(wrapped_object); }

};

// <<< OPERATIONS & DATA TYPES REPORTER >>>
integer MathPerl__Algorithm__MODE_ID() { return 2; }  // CPPOPS_CPPTYPES is 2

// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]
// [[[<<< END CPP TYPES >>>]]]

# else

Purposefully_die_from_a_compile-time_error,_due_to_neither___PERL__TYPES_nor___CPP__TYPES_being_defined.__We_need_to_define_only___CPP__TYPES_in_this_file!

# endif

#endif

// end of class
