# [[[ HEADER ]]]
package MathPerl::Geometry::PiDigits;
use strict;
use warnings;
use RPerl::AfterSubclass;
our $VERSION = 0.001_000;

# [[[ CRITICS ]]]
## no critic qw(ProhibitStringyEval)  # SYSTEM DEFAULT 1: allow eval()

# [[[ INCLUDES ]]]
use RPerl::Inline;
use MathPerl::Config;

# [[[ SUBROUTINES ]]]

# <<< OO PROPERTIES, SUBROUTINES, SHIMS >>>
undef &MathPerl::Geometry::PiDigits::extract_digit;
*MathPerl::Geometry::PiDigits::extract_digit = sub { return main::MathPerl__Geometry__PiDigits__extract_digit(@ARG); };
undef &MathPerl::Geometry::PiDigits::eliminate_digit;
*MathPerl::Geometry::PiDigits::eliminate_digit = sub { return main::MathPerl__Geometry__PiDigits__eliminate_digit(@ARG); };
undef &MathPerl::Geometry::PiDigits::next_term;
*MathPerl::Geometry::PiDigits::next_term = sub { return main::MathPerl__Geometry__PiDigits__next_term(@ARG); };
undef &MathPerl::Geometry::PiDigits::display_pi_digits;
*MathPerl::Geometry::PiDigits::display_pi_digits = sub { return main::MathPerl__Geometry__PiDigits__display_pi_digits(@ARG); };

# <<< C++ LOADER >>>
#our void::method $cpp_load = sub {
sub cpp_load {
    my $need_load_cpp = 0;
    if (    ( exists $main::{'MathPerl__Geometry__PiDigits__MODE_ID'} )
        and ( defined &{ $main::{'MathPerl__Geometry__PiDigits__MODE_ID'} } ) )
    {
#RPerl::diag('in MathPerl::Geometry::PiDigits::cpp_load, MathPerl__Geometry__PiDigits__MODE_ID() exists & defined' . "\n");
#RPerl::diag(q{in MathPerl::Geometry::PiDigits::cpp_load, have MathPerl__Geometry__PiDigits__MODE_ID() retval = '} . main::MathPerl__Geometry__PiDigits__MODE_ID() . q{'} . "\n");
        if ( $RPerl::MODES->{ main::MathPerl__Geometry__PiDigits__MODE_ID() }->{ops} ne 'CPP' ) {
            $need_load_cpp = 1;
        }
    }
    else {
        #RPerl::diag('in MathPerl::Geometry::PiDigits::cpp_load, MathPerl__Geometry__PiDigits__MODE_ID() does not exist or undefined' . "\n");
        $need_load_cpp = 1;
    }

    if ($need_load_cpp) {

        #RPerl::diag('in MathPerl::Geometry::PiDigits::cpp_load, need load CPP code' . "\n");

        my $eval_string = <<"EOF";
package main;
use RPerl::Inline;
BEGIN { RPerl::diag("[[[ BEGIN 'use Inline' STAGE for 'MathPerl/Geometry/PiDigits.cpp' ]]]\n" x 1); }
use Inline (CPP => '$main::INCLUDE_PATH' . '/MathPerl/Geometry/PiDigits.cpp', \%RPerl::Inline::ARGS);
RPerl::diag("[[[ END   'use Inline' STAGE for 'MathPerl/Geometry/PiDigits.cpp' ]]]\n" x 1);
1;
EOF

        $RPerl::Inline::ARGS{ccflagsex}
            = $RPerl::Inline::CCFLAGSEX . $RPerl::TYPES_CCFLAG . rperltypes::type_integer_native_ccflag() . rperltypes::type_number_native_ccflag();
        $RPerl::Inline::ARGS{cppflags} = $RPerl::TYPES_CCFLAG . rperltypes::type_integer_native_ccflag() . rperltypes::type_number_native_ccflag();
        $RPerl::Inline::ARGS{libs} = '-lgmpxx -lgmp';                                                                                  # enable GMP support
        $RPerl::Inline::ARGS{auto_include} = [ @{ $RPerl::Inline::ARGS{auto_include} }, '#include <gmpxx.h>', '#include <gmp.h>' ];    # enable GMP support

#RPerl::diag('in MathPerl::Geometry::PiDigits::cpp_load(), CPP not yet loaded, about to call eval() on $eval_string =' . "\n" . '<<< BEGIN EVAL STRING>>>' . "\n" . $eval_string . '<<< END EVAL STRING >>>' . "\n");

        eval $eval_string or croak( $OS_ERROR . "\n" . $EVAL_ERROR );
        if ($EVAL_ERROR) { croak($EVAL_ERROR); }
    }

    #else { RPerl::diag('in MathPerl::Geometry::PiDigits::cpp_load(), CPP already loaded, DOING NOTHING' . "\n"); }
}

# DEV NOTE, CORRELATION #rp15: suppress 'Too late to run INIT block' at run-time loading via require or eval
no warnings;
INIT {
    # actually compile and load C++ code when 'use MathPerl::Geometry::PiDigits' is called
    MathPerl::Geometry::PiDigits::cpp_load();
}
use warnings;

1;    # end of package
